<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MovieRaja – Premium Gold</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{margin:0;font-family:Arial;background:#111;color:#fff;}
header{background:#d4af37;padding:20px;text-align:center;color:#000;font-size:28px;font-weight:bold;}
nav{background:#222;padding:10px;text-align:center;}
nav a{color:#d4af37;margin:0 15px;text-decoration:none;font-weight:bold;}
.hero{padding:40px;text-align:center;}
.card{background:#1a1a1a;padding:15px;margin:10px;border:1px solid #d4af37;border-radius:10px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;padding:20px;}
footer{background:#000;padding:20px;text-align:center;color:#d4af37;margin-top:30px;}
</style>
</head>
<body>
<header>🎬 MovieRaja – Premium Gold</header>
<nav>
<a href="#">Home</a>
<a href="#">Movies</a>
<a href="#">Trailers</a>
<a href="#">OTT</a>
<a href="#">Reviews</a>
</nav>
<section class="hero">
<h2>Latest Movies</h2>
</section>
<div class="grid">
<div class="card">Sample Movie Card</div>
<div class="card">Sample Movie Card</div>
<div class="card">Sample Movie Card</div>
</div>
<footer>© 2025 MovieRaja</footer>
</body>
</html>